API_BASE_URL=https://api.themoviedb.org/3
IMAGES_BASE_URL=https://image.tmdb.org/t/p/original
API_KEY=
QUERY="Dark Water"

# https://api.themoviedb.org/3/movie/9009?api_key=
# /movie/now_playing?api_key=
# /search/movie?query=Dark%20Water&api_key=
# https://image.tmdb.org/t/p/original/${poster_path}?api_key=


